{
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "Default Dark Modern",
    "editor.renderWhitespace": "none",
    "terminal.integrated.fontSize": 13,
    "explorer.confirmDragAndDrop": false,
    "http.proxySupport": "off",
    "arduino.defaultBaudRate": 9600,
    "cmake.configureOnOpen": true,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "trailing-spaces.trimOnSave": true,
    "terminal.integrated.fontFamily": "DejaVu Sans Mono",
    "editor.fontSize": 13,
    "editor.cursorBlinking": "expand",
    "workbench.sideBar.location": "right",
    "arduino.useArduinoCli": true,
    "git.confirmSync": false,
    "C_Cpp.clang_format_path": "~/.vscode/clang-format",
    "editor.formatOnSave": true
}